﻿<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /> 
	<meta http-equiv="Pragma" content="no-cache" /> 
	<meta http-equiv="Expires" content="0" />	
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>得益卡网页管理程序</title>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/basic-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="margin:-2px -20px 0 0">
        <img src="img/logo_white.png"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">得益卡管理平台</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">当前身份：会员</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
		<div class="Panel" id="warningPanel">
            <p class="bg-danger" style="width:100%;padding:8px;" id="warningInfo">未知错误</p>
        </div>
		<div class="Panel" id="activePanel">
			<form action="#" class="form-signin"  id="login-form" role="form">
						<h2>用户激活</h2>
						<br>
					   <div class="form-group">
						  <label class="control-label" for="cardId">卡号</label>
						  <input type="text" class="form-control" id="cardId" placeholder="" required autofocus>
					   </div>
					   <div class="form-group">
						  <label class="control-label"for="activecode">验证码</label>
						  <input type="text" class="form-control" id="activecode" placeholder="" required>
					   </div>
					   <button type="button" class="btn btn-primary " onclick="active()"> 激活</button>
					   <p class="help-block">注册新卡时卡号和验证码请从合作商家获取</p>
			</form>
		</div>
		<div class="Panel" id="runningInfo">
			<form role="form">
			<h2>正在激活</h2>
			<br>
			</form>
		</div>
		<div class="Panel" id="successInfo">
			<form role="form">
			<h2>激活成功</h2>
			<br>
			</form>
		</div>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="js/Support.js"></script>
    <script src="js/Activecard.js"></script>
  </body>
</html>

