<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /> 
	<meta http-equiv="Pragma" content="no-cache" /> 
	<meta http-equiv="Expires" content="0" />	
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>得益活动</title>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/basic-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
		<style>
		body{
			background-color:#b33130;
		}
		.back-up{
			background-image:url(img/back-up.png);
			background-color:#231815;
			background-repeat:no-repeat;
			margin:0 auto;
			width:320px;
		}
		.back-down{
			background-image:url(img/back-down.png);
			background-repeat:no-repeat;
			margin:0 auto;
			width:320px;
		}
		.back-down-left{
			background-image:url(img/back-down-left.png);
			background-repeat:no-repeat;
			margin:0 auto;
			width:320px;
		}
		.back-up a{
			position:relative;
			top:10%;
			left:45%;
		}
		.panel-store{
			padding:10px; 
			height:220px; 
			width:320px;
			border: 5px solid #dedede;
			-moz-border-radius: 15px;      /* Gecko browsers */
			-webkit-border-radius: 15px;   /* Webkit browsers */
			border-radius:15px;            /* W3C syntax */
			background-color:white;
			position:relative;
			margin:40px auto;
		}
		.store-heading{
			width:161px;
			height:40px;
			background-image:url(img/store-heading.png);
		}
		.store-title{
			position:relative;
			top:22%;
			text-align:center;
		}
	</style>
  </head>

  <body onload="">

    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="margin:-2px -20px 0 0">
        <img src="img/logo_white.png"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">得益卡管理平台</a>
        </div>
      </div>
    </nav>

    <div class="container">
	<br>
		<div class="back-up">
				<div class="panel-store">
				   <div class="store-heading">
						<div class="store-title">
						朕为你包下的圣诞树<small class="text-danger"></small>
						</div>
				   </div>
				   <div class="panel-body text-muted">
				    明德花园，点亮人大<br>
				 	圣诞愿望，帮你实现<br>
					我们的心愿是<br>
					世界和平
				   </div>
				   <a href="http://mp.weixin.qq.com/s?__biz=MzA3MzQ2MDA4Mw==&mid=401209527&idx=1&sn=fa91d35ec8bb0d214d85610f0bb57850&;scene=1&;srcid=12237fFIiWdErcNlMbN5u506#rd" >
							详情
				   </a>
				</div>
		</div>
		<div class="back-up">
				<div class="panel-store">
				   <div class="store-heading">
						<div class="store-title">
						京城最大平安夜派对<small class="text-danger"></small>
						</div>
				   </div>
				   <div class="panel-body text-muted">
					  长安街怎么那么多人?<br>
					  平安夜目测国贸SPARK要炸了!<br>
					  决不能错过全京城最牛B的party！
				   </div>
				   <a href="http://mp.weixin.qq.com/s?__biz=MzA3MzQ2MDA4Mw==&mid=400895795&idx=2&sn=598060abf92cb76139a155888f0319a2&;scene=1&;srcid=1213q4kR9UAbgiDCDfbjhgPI#rd" >
							详情
				   </a>
				</div>
		</div>
		<!--<p align="center"><font color="white"><strong>——暂时没有新的活动，敬请期待~——</strong></font></p> -->
		<br>
		<p align="center"><font color="yellow"><strong>——以下是以往的活动哦——</strong></font></p>
		<div class="back-up">
				<div class="panel-store">
				   <div class="store-heading">
						<div class="store-title">
						万圣节趴体<small class="text-danger"></small>
						</div>
				   </div>
				   <div class="panel-body text-muted">
					  人大最强趴，等你来爆炸！<br>
					  让我们和自由舞者一起Boom Shakalaka！
				   </div>
				   <a href="http://mp.weixin.qq.com/s?__biz=MzA3MzQ2MDA4Mw==&mid=400012871&idx=1&sn=ce31144da08a744c224fdce8b84ec91d&scene=23&srcid=1016ASCbb8DgMwQrH9bQbDgl#rd" >
							详情
				   </a>
				</div>
		</div>
		<div class="back-up">
				<div class="panel-store">
				   <div class="store-heading">
						<div class="store-title">
						猜灯谜，赢月饼<small class="text-danger"></small>
						</div>
				   </div>
				   <div class="panel-body text-muted">
					  亲爱的小伙伴，看到我们的活动有没有心动呢？中秋佳节，阳光地带已经布置好一个温馨的港湾，等待您享用一场精彩的中秋盛宴。<br>
				   </div>
				   <a href="http://mp.weixin.qq.com/s?__biz=MzA3MzQ2MDA4Mw==&mid=209054418&idx=2&sn=3e18aa9949187c87ed5d5e1ed6fde588&scene=1&srcid=09286ZW8DgnlEnmOW7VyfCXs&key=2877d24f51fa53847436616518f155f6338d5ffefb768c32a0beda99ac78eab13b1a1e0002f969d3691a4ea40cdd75fe&ascene=1&uin=MTY2MTA2OTIxMg%3D%3D&devicetype=Windows+7&version=61050016&pass_ticket=dwDPEORA98QFpITYbztDsmeh%2BuC%2Bkmym6pX6JROkYtmAk8FvDVwklpCHQmv98boh" >
							详情
				   </a>
				</div>
			
		</div>
		
		<div class="back-up">
				<div class="panel-store">
				   <div class="store-heading">
						<div class="store-title">
						回味童年游园大作战<small class="text-danger"></small>
						</div>
				   </div>
				   <div class="panel-body text-muted">
					  当时的那个孩子一定认为，<br>
					  一辈子的快乐，不过如是<br>
					  那么，走进大学的你，和当年那个小屁孩<br>
					  到底隔了多远？<br>
				   </div>
				   <a href="http://mp.weixin.qq.com/s?__biz=MzA3MzQ2MDA4Mw==&mid=208852070&idx=2&sn=befb9b13e6cd27bf2458841cbb93329e&scene=1&srcid=0914XqtAbCgBmFTgB1FYWU6c&key=2877d24f51fa538477f4c6b179826872b97f06f01e52b7801a4cfe886611834de23e929159d7255defcd201280219e8a&ascene=1&uin=MTY2MTA2OTIxMg%3D%3D&devicetype=Windows+7&version=61050016&pass_ticket=dwDPEORA98QFpITYbztDsmeh%2BuC%2Bkmym6pX6JROkYtmAk8FvDVwklpCHQmv98boh" >
							详情
				   </a>
				</div>
			
		</div>
	<br><br><br><br><br>
			
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="js/Support.js"></script>
  </body>
</html>

