<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /> 
	<meta http-equiv="Pragma" content="no-cache" /> 
	<meta http-equiv="Expires" content="0" />	
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>得益卡网页管理程序</title>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/basic-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="adminOnload();">

    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="margin:-2px -20px 0 0">
        <img src="img/logo_white.png"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">得益卡管理平台</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">当前身份：管理员</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <div class="Panel" id="warningPanel">
            <p class="bg-danger" style="width:100%;padding:8px;" id="warningInfo">未知错误</p>
        </div>
        
		<div class="Panel" id="addSalerResultPanel">
          <div class="bs-callout bs-callout-info">
            <h4>添加成功</h4>
			<br />
            <p>商户已经添加成功！</p>
            <p>激活代码： <code id="addSalerResultCode">------</code> </p>
            <p>请凭此代码激活商家的微信和Windows客户端。</p>
          </div>
        </div><!--/#addSalerResultPanel-->
		  
        <div class="Panel" id="addSalerPanel">
            <h2>添加新的商户</h2>
            <br />
            <div class="form-group">
                <label>商家全称</label>
                <input type="text" class="form-control" id="addSaler_salerName" placeholder="输入商家的全称，不要包括地址">
            </div>
            <div class="form-group">
                <label>商家地址</label>
                <input type="text" class="form-control" id="addSaler_salerLocation" placeholder="输入商家的具体地址">
            </div>
            <div class="form-group">
                <label>从业类型</label>
                <input type="text" class="form-control" id="addSaler_salerType" placeholder="一个表示类型的数字，具体参考下文帮助">
            </div>
            <div class="form-group">
                <label>所属商圈</label>
                <input type="text" class="form-control" id="addSaler_salerDistrict" placeholder="一个表示商圈的数字，具体参考下文帮助">
            </div>
            <button type="button" class="btn btn-primary" onclick="addNewSaler()">提交新商家</button>
            <br />
            <h2>帮助信息</h2>
            <br />
            <p>目前支持的商圈信息：</p>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>商圈名称</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">0</th>
                  <td>多区域</td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>人民大学商圈</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>魏公村商圈</td>
                </tr>
              </tbody>
            </table>
            <br />
            <p>目前支持的商家类型：</p>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>商家类型</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">0</th>
                  <td>多服务类型</td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>餐饮</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>宾馆</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>零售</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>健康</td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>美容美发</td>
                </tr>
              </tbody>
            </table>
        </div><!--/#addSalerPanel-->
          
        <div class="Panel" id="queryAllSalerResultPanel">
            <h2>目前所有店家信息</h2>
          <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>商家名字</th>
                  <th>商家位置</th>
                  <th>商家区域</th>
                  <th>商家类型</th>
                  <th>激活代码</th>
                </tr>
              </thead>
              <tbody id="queryAllSalerResultTable">
              </tbody>
           </table>
      </div><!--/#querySalerPanel-->

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="js/Support.js"></script>
    <script src="js/Admin.js"></script>
  </body>
</html>

