<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /> 
	<meta http-equiv="Pragma" content="no-cache" /> 
	<meta http-equiv="Expires" content="0" />	
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>得益校园</title>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/basic-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
		<style>
		body{
			background-color:#b33130;
		}
		.back-up{
			background-image:url(img/back-up.png);
			background-color:#231815;
			background-repeat:no-repeat;
			margin:0 auto;
			width:320px;
		}
		.back-down{
			background-image:url(img/back-down.png);
			background-repeat:no-repeat;
			margin:0 auto;
			width:320px;
		}
		.back-down-left{
			background-image:url(img/back-down-left.png);
			background-repeat:no-repeat;
			margin:0 auto;
			width:320px;
		}
		.back-up a{
			position:relative;
			top:10%;
			left:45%;
		}
		.panel-store{
			padding:10px; 
			height:220px; 
			width:320px;
			border: 5px solid #dedede;
			-moz-border-radius: 15px;      /* Gecko browsers */
			-webkit-border-radius: 15px;   /* Webkit browsers */
			border-radius:15px;            /* W3C syntax */
			background-color:white;
			position:relative;
			margin:40px auto;
		}
		.store-heading{
			width:161px;
			height:40px;
			background-image:url(img/store-heading.png);
		}
		.store-title{
			position:relative;
			top:22%;
			text-align:center;
		}
	</style>
  </head>

  <body onload="">

    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="margin:-2px -20px 0 0">
        <img src="img/logo_white.png"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">得益卡管理平台</a>
        </div>
      </div>
    </nav>

    <div class="container">
	<br>
		<div class="back-up">
				<div class="panel-store">
				   <div class="store-heading">
						<div class="store-title">
						ToBA  <small class="text-danger">10元消费券</small>
						</div>
				   </div>
				   <div class="panel-body text-muted">
					  电子产品工作室<br>
					  人大学生自主创业，专注于手机、 ipad维修和回收！价格平均低于学校市场50元。
				   </div>
				   <a href="Saler/school/ToBA.html" >
							详情
				   </a>
				</div>
			
		</div>
	<br><br><br><br><br>
			
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="js/Support.js"></script>
  </body>
</html>

