﻿<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /> 
	<meta http-equiv="Pragma" content="no-cache" /> 
	<meta http-equiv="Expires" content="0" />	
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>得益美食</title>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/basic-template.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		body{
			background-color:#b33130;
		}
		.back-up{
			background-image:url(img/back-up.png);
			background-color:#231815;
			background-repeat:no-repeat;
			margin:0 auto;
			width:320px;
		}
		.back-down{
			background-image:url(img/back-down.png);
			background-repeat:no-repeat;
			margin:0 auto;
			width:320px;
		}
		.back-down-left{
			background-image:url(img/back-down-left.png);
			background-repeat:no-repeat;
			margin:0 auto;
			width:320px;
		}
		.back-up a{
			position:relative;
			top:10%;
			left:45%;
		}
		.panel-store{
			padding:10px; 
			height:220px; 
			width:320px;
			border: 5px solid #dedede;
			-moz-border-radius: 15px;      /* Gecko browsers */
			-webkit-border-radius: 15px;   /* Webkit browsers */
			border-radius:15px;            /* W3C syntax */
			background-color:white;
			position:relative;
			margin:40px auto;
		}
		.store-heading{
			width:161px;
			height:40px;
			background-image:url(img/store-heading.png);
		}
		.store-title{
			position:relative;
			top:22%;
			text-align:center;
		}
	</style>
  </head>

  <body onload="">

    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="margin:-2px -20px 0 0">
        <img src="img/logo_white.png"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">得益美食</a>
        </div>
      </div>
    </nav>
	
    <div class="container">
		<div class="back-up">
			<div class="panel-store"> 
			   <div class="store-heading">
					<div class="store-title">
					乡里乡味  <small class="text-danger">9折</small>
					</div>
			   </div>
			   <div class="panel-body text-muted">
				乡里香味是一个好吃好看好玩的美食平台，发现全国各地美食，展示家乡美味特产，回味家乡味道，超多种类等你来剁，
				每日推荐好吃零食，免费零食等你来拿，吃货必备，青年专属！
			   </div>
			   <a href="Saler/food/xianglixiangqin.html">
						详情	
			   </a>
			</div>
			
			<div class="panel-store"> 
			   <div class="store-heading">
					<div class="store-title">
					食空猎人  <small class="text-danger">88折</small>
					</div>
			   </div>
			   <div class="panel-body text-muted">
				  中国人民大学国学院研究生团队创立，是中国首家诞生在Shopping Mall的中式烧烤品牌。
				  水火结合菜品，手绘桌游菜单，独创的室内发光字体设计，德国大师亲笔壁画，构成了店里酷雅时尚的元素。
			   </div>
			   <a href="Saler/food/TimeHunter.html">
						详情	
			   </a>
			</div>
			
			<div class="panel-store"> 
			   <div class="store-heading">
					<div class="store-title">
					水穿石  <small class="text-danger">9折</small>
					</div>
			   </div>
			   <div class="panel-body text-muted">
				  让思绪在咖啡的暖意中沉淀，你可拥有的是最平静和最纯净的心境。<br>
				  Let’s go 相约水穿石！
			   </div>
			   <a href="Saler/food/WaterStone.html">
						详情	
			   </a>
			</div>
			
			<div class="panel-store">
			   <div class="store-heading">
					<div class="store-title">
					Circle Cafe  <small class="text-danger">9折</small>
					</div>
			   </div>
			   <div class="panel-body text-muted">
				  做好咖啡店，首先要定准位，其次要坚持。Circle Cafe致力于国际化的一流标准<br>
				  因其正宗的味道，受到留学生们的青睐。
			   </div>
			   <a href="Saler/food/CircleCoffee.html" >
						详情
			   </a>
			</div>
			
			<div class="panel-store">
			   
			   <div class="store-heading">
					<div class="store-title">
					水晶烤肉  <small class="text-danger">8折</small>
					</div>
			   </div>
			   <div class="panel-body text-muted">
				  水晶烧烤是一种最新推出的烧烤，来源于韩国。经过仔细研究韩国烧烤，取其精华，弃其糟粕<br>
				  店内环境优雅，包厢座位也仿造韩式设计，如同直接走进了韩国风情的烤肉店。
			   </div>
			   <a href="Saler/food/CrystalRoast.html" >
						详情
			   </a>
			</div>		
			
			<div class="panel-store">			   
			   <div class="store-heading">	
					<div class="store-title">
					马仕玖煲  <small class="text-danger">9折</small>
					</div>
			   </div>
			   <div class="panel-body text-muted">
				  马仕餐饮连锁有限公司成立于2000年，是一家以经营煲菜，并弘扬中国煲文化为一体的餐饮连锁民营企业。
			   </div>
			   <a class="muted" href="Saler/food/MarchJiu.html">
						详情
			   </a>
			</div>	
			
			<div class="back-down">
				<div class="panel-store">			   
				   <div class="store-heading">
						<div class="store-title">
						豪尚豪牛排  <small class="text-danger">8折</small>
						</div>
				   </div>
				   <div class="panel-body text-muted">
					  豪尚豪牛排馆坚持将科学的饮食方式同精致的饮食文化相结合，为您精心准备了中西套餐、精美茶点、时令小菜、时尚饮品等系列。<br>
					  持得益卡全场享受八折优惠
				   </div>
				   <a href="Saler/food/GreatSteak.html" >
							详情
				   </a>
				</div>	
			
				<div class="panel-store">
				   <div class="store-heading">
						<div class="store-title">
						老诚一锅  <small class="text-danger">8.8折</small>
						</div>
				   </div>
				   <div class="panel-body text-muted">
					  食用清汤羊蝎子在北京已有几百年历史,在原清汤的基础上,加入20多种纯天然香辛料，精心熬制老汤。<br>
					  持有得益卡全场享8.8折优惠
				   </div>
				   <a href="Saler/food/SincerePot.html" >
							详情
				   </a>
				</div>	
			</div>
			
			<div class="panel-store">			  
			   <div class="store-heading">
					<div class="store-title">
					辣尚瘾  <small class="text-danger">8折</small>
					</div>
			   </div>
			   <div class="panel-body text-muted">
				  辣尚瘾，以传承民间美食文化，引领时尚新生活为已任，致力于打造民间特色餐饮品牌。无麻不成味，无辣则不欢。<br>
				  结账时出示得益卡，即可享受八折优惠
			   </div>
			    <a href="Saler/food/AddictPungent.html" >
						详情
			   </a>
			</div>	
			
			<div class="panel-store">			   
			   <div class="store-heading">
					<div class="store-title">
					新七天  <small class="text-danger">9折</small>
					</div>
			   </div>
			   <div class="panel-body text-muted">
					 我们始终坚持低糖、低盐、低油、低脂、低热量作为设计餐品的基础，结合各种风味的香草，搭配最前沿的烹饪技术，以全新的绿色与健康的饮食意识服务。
			   </div>
			   <a href="Saler/food/NewSeven.html" >
						详情
			   </a>
			</div>	
			
			<div class="back-down-left">
				<div class="panel-store">				
				   <div class="store-heading">
						<div class="store-title">
						1958  <small class="text-danger">9.5折</small>
						</div>
				   </div>
				   <div class="panel-body text-muted">
					  曾是学校最老的教工食堂，很多老师学生校友对其都有深刻记忆，适合各种RTY、怀旧、讨论、约会。
				   </div>
					<a href="Saler/food/1958.html" >	
							详情
				   </a>
				</div>
				
				<div class="panel-store">
					<div class="store-heading">
						<div class="store-title">
						峰尚圣宴  <small class="text-danger">9折</small>
						</div>
					</div>
					<div class="panel-body text-muted">
					  富丽堂皇的装修风格与时尚炫丽的灯光相结合，席间以大气典雅的牡丹花图案应衬，给人以高端、奢华、品位于一体的就餐感受，中西合璧的新颖设计给人留下了深刻的印象。
					</div>
					<a href="Saler/food/TopBanquet.html" >
							详情
					</a>
				</div>
			</div>
		</div>
	<br><br><br><br><br>
	
    </div><!-- /.container -->

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="js/Support.js"></script>
  </body>
</html>

