<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /> 
	<meta http-equiv="Pragma" content="no-cache" /> 
	<meta http-equiv="Expires" content="0" />	
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>得益卡管理平台</title>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/basic-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse nav-tabs">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="margin:-2px -20px 0 0">
        <img src="img/logo_white.png"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <ul class="nav navbar-nav" style="margin:0 0 0 20px">
			<li class="active"><a href="#home"  data-toggle="tab">得益卡管理平台</a></li>
            <li><a href="#login" id="logState" data-toggle="tab">登陆</a></li>						
			<li><a href="#consume"  data-toggle="tab">消费</a></li>
			<li><a href="#query"  data-toggle="tab">查询</a></li>
			<li><a href="#public"  data-toggle="tab">发卡</a></li>
        </ul>
        <!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container">
		<div class="tab-content">
			<div class="tab-pane active" id="home">
				<p class="lead"><h3><strong>得益卡管理平台——网页端</strong></h3><br><br><br></p>
				<p><strong>1.使用前请先登录</strong><br><br><br></p>
				<p><strong>2.商家对用户消费进行登记</strong><br><br><br></p>
				<p><strong>3.查询商家收入情况</strong><br><br><br></p>
				<p><strong>4.发行得益卡</strong><br><br><br></p>
			</div>
			
			
			<div class="tab-pane" id="login">
				<form action='#' id="logform" role="form">
					<h3>商家登陆</h3>
					<br>
				   <div class="form-group">
					  <label class="control-label" for="saler_id">商家ID</label>
					  <input type="text" class="form-control" id="saler_id" placeholder="初始为绑定微信的ID" required autofocus>
				   </div>
				   <div class="form-group">
					  <label class="control-label"for="saler_activate_code">商家密码</label>
					  <input type="text" class="form-control" id="saler_activate_code" placeholder="初始为绑定微信的验证码" required>
				   </div>
				   <div class='checkbox'>
					<label>
						<input type='checkbox' id="saveState" value='remember-me'> 记住登录状态
					</label>
				   </div>
				   <button type="submit" class="btn btn-primary " onclick="login()">登陆</button>
				   <p class="help-block">如忘记或更改密码请联系 得益卡CEO 林先生:18810742800</p>
				</form>
				<form class="Panel" id="logsuccess" role="form">
				     <h3>商家信息</h3>
					 <br>
					<div class="panel panel-info">
					   <div class="panel-heading">
						  <h3 class="panel-title">商家ID</h3>
					   </div>
					   <div class="panel-body" id="currentId">
					   </div>
					</div>				  
					
					<div class="panel panel-info">
					   <div class="panel-heading">
						  <h3 class="panel-title">当前商家</h3>
					   </div>
					   <div class="panel-body" id="currentSaler">
					   </div>
					</div>	
					
					<div class="panel panel-info">
					   <div class="panel-heading">
						  <h3 class="panel-title">当前地址</h3>
					   </div>
					   <div class="panel-body" id="currentAddress">
					   </div>
					</div>	
				  <button type="submit" class="btn btn-primary " onclick="logout()"> 登出 </button>
				</form>				
			</div>
			
			
			<div class="tab-pane" id="consume">
				<form action='#' id='consumeform' role="form">
					<h3>录入顾客消费</h3>
					<br>
					<div class="form-group">
						<label>用户会员卡ID</label>
						<input type="text" class="form-control" id="customer_id" placeholder="例如0001">
					</div>
					<div class="form-group">
						<label>消费金额</label>
						<input type="text" class="form-control" id="customer_cost" placeholder="例如100">
					</div>
					<button type="button" class="btn btn-primary" onclick="consume()">录入</button>
					<p class="help-block">录入后微信会推送给顾客明细</p>
				</form>
			</div>
			
			
			<div class="tab-pane" id="query">
				<form action='#' id='queryform' role="form">
					<h3>查询商家账单</h3>
					<br>
					<div class="form-group">
						<label>开始时间</label>
						<input type="text" class="form-control" id="querySalerRecords_beginDate" placeholder="形如20150101">
					</div>
					<div class="form-group">
						<label>结束时间</label>
						<input type="text" class="form-control" id="querySalerRecords_endDate" placeholder="形如20151231">
					</div>
					<button type="button" class="btn btn-primary" onclick="querySalerRecords()">查询</button>
				</form>
				<div class="Panel" id="querySalerRecordsResultPanel">
					<h3>账单</h3>
					<table class="table table-striped">
						<thead>
							<tr>
							<th>#</th>
							<th>顾客</th>
							<th>日期</th>
							<th>时间</th>
							<th>金额</th>
							</tr>
						</thead>
						<tbody id="querySaleeRecordsResultTable"></tbody>
					</table>
					<button type="button" class="btn btn-primary" onclick="cleanQuery()">清空</button>
				</div><!--/#querySalerPanel-->
			</div>
			
			
			<div class="tab-pane" id="public">
				·<div class="bs-callout bs-callout-info">
					<h4>发行得益卡</h4>
					<br />
					<p>您现在还未拥有此权限，请联系管理员</p>
				</div>
			</div>
		</div>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="js/jquery.cookie.js"> </script>
	<script src="js/Support.js"></script>
	<script src="js/Web.js"> </script>
  </body>
</html>

