<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /> 
	<meta http-equiv="Pragma" content="no-cache" /> 
	<meta http-equiv="Expires" content="0" />	
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>得益服务</title>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/basic-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
		<style>
		body{
			background-color:#b33130;
		}
		.back-up{
			background-image:url(img/back-up.png);
			background-color:#231815;
			background-repeat:no-repeat;
			margin:0 auto;
			width:320px;
		}
		.back-down{
			background-image:url(img/back-down.png);
			background-repeat:no-repeat;
			margin:0 auto;
			width:320px;
		}
		.back-down-left{
			background-image:url(img/back-down-left.png);
			background-repeat:no-repeat;
			margin:0 auto;
			width:320px;
		}
		.back-up a{
			position:relative;
			top:10%;
			left:45%;
		}
		.panel-store{
			padding:10px; 
			height:220px; 
			width:320px;
			border: 5px solid #dedede;
			-moz-border-radius: 15px;      /* Gecko browsers */
			-webkit-border-radius: 15px;   /* Webkit browsers */
			border-radius:15px;            /* W3C syntax */
			background-color:white;
			position:relative;
			margin:40px auto;
		}
		.store-heading{
			width:161px;
			height:40px;
			background-image:url(img/store-heading.png);
		}
		.store-title{
			position:relative;
			top:22%;
			text-align:center;
		}
	</style>
  </head>

  <body onload="">

    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="margin:-2px -20px 0 0">
        <img src="img/logo_white.png"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">得益卡管理平台</a>
        </div>
      </div>
    </nav>

    <div class="container">
	<br>
		<div class="back-up">
		
			<div class="panel-store">
			   <div class="store-heading">
					<div class="store-title">
					远航驾校  <small class="text-danger">立减300元</small>
					</div>
			   </div>
			   <div class="panel-body text-muted">
				  北京市远航汽车驾驶学校（远航）位于北京市海淀区北部旅游景区凤凰岭脚下，紧邻京海车管所和京海考试场，
				  拥有一流的教学环境，在同行业中脱颖而出，培训质量及通过率在北京市名列前茅。
			   </div>
			   <a href="Saler/service/YH_drive.html" >
						详情
			   </a>
			</div>	
			
			<div class="panel-store">
			   <div class="store-heading">
					<div class="store-title">
					远大驾校  <small class="text-danger">立减300元</small>
					</div>
			   </div>
			   <div class="panel-body text-muted">
				  远大驾校坚持以学员为本，一切为学员着想、热心教学、廉洁教学、全心全意为学员服务。新的远大驾校，
				  将以其雄厚的基础，热情优质的服务、廉政的教学、快捷的手续为您轻松圆一个学车梦。
			   </div>
			   <a href="Saler/service/YD_drive.html" >
						详情
			   </a>
			</div>	
			
			<div class="panel-store">
			   <div class="store-heading">
					<div class="store-title">
					海淀驾校  <small class="text-danger">立减50-100元</small>
					</div>
			   </div>
			   <div class="panel-body text-muted">
				  海淀驾校，位于海淀区北安河，作为海淀区最大的驾校，拥有自属的训练场和考场，教学应考经验丰富，管理流程完善。<br>
				  30年老校，品质信誉值得信赖。<br>
				  班车往返，快捷方便。<br>
			   </div>
			   <a href="Saler/service/HD_drive.html" >
						详情
			   </a>
			</div>	
			
			<div class="panel-store">
			   <div class="store-heading">
					<div class="store-title">
					乐健身  <small class="text-danger">赠私教</small>
					</div>
			   </div>
			   <div class="panel-body text-muted">
				  免费一周体验（普通用户只有两天） 可办理月卡、季卡、年卡（普通用户只能办年卡）<br>
				  办理任意卡种，即可获得两节免费私教课程，为你量身定制训练计划。<br>
			   </div>
			   <a href="Saler/service/LeExercise.html" >
						详情
			   </a>
			</div>	
			
			<div class="panel-store">
			   <div class="store-heading">
				  <div class="store-title">	
				  星美甲  <small class="text-danger">8折</small>
				  </div>
			   </div>
			   <div class="panel-body text-muted">
				  美甲绝对可以给你脱胎换骨般的美甲体验。在注重美观性与时尚性的同时，星美甲选用符合健康标准的美甲产品和环保清洁的美甲程序。<br>
				  让您美的放心，美的开心
			   </div>
			   <a href="Saler/service/StarNails.html" >
						详情
			   </a>
			</div>

			<div class="panel-store">
			    <div class="store-heading">
					<div class="store-title">	
					怡瑞美发  <small class="text-danger">烫染8折</small>
					</div>
			   </div>
			   <div class="panel-body text-muted">
				  怡瑞本着“顾客至上”的理念，一直以顾客的需要为中心，打造顾客满意，顾客放心的美容美发连锁。<br>
				  烫染八折	洗剪吹九折。三人同行，一人免费（注：三人所享受的服务项目需相同）
			   </div>
			   <a href="Saler/service/Yiri.html" >
						详情
			   </a>
			</div>
			<div class="back-down">
				<div class="panel-store">
				   <div class="store-heading">
						<div class="store-title">
						美拓造型  <small class="text-danger">立减20元</small>
						</div>
				   </div>
				   <div class="panel-body text-muted">
					  理发原价68，持得益卡可享受48元VIP待遇；另外染发烫发出示得益卡立减120元。
				   </div>
				   <a href="Saler/service/MeiTuo.html" >
							详情
				   </a>
				</div>
				
				<div class="panel-store">
				   <div class="store-heading">
						<div class="store-title">
						萱雅美甲  <small class="text-danger">8.5折</small>
						</div>
				   </div>
				   <div class="panel-body text-muted">
					  持有得益卡同时也是是其会员7.5折<br>
					  坐落在中关村繁华商区，欢迎您的到来。
				   </div>
				   <a href="Saler/service/XuanYa.html" >
							详情			   
				   </a>
				</div>
			</div>
			<div class="back-down-left">
				<div class="panel-store">
				   <div class="store-heading">
						<div class="store-title">
						福奈特  <small class="text-danger">上门洗涤</small>
						</div>
				   </div>
				   <div class="panel-body text-muted">
					  首单一元洗鞋（限一双）<br>
					  洗衣（洗涤，熨烫，免费取送）<br>
					  满50减5， 满70减10 ，满100减20 ，100元以上消费打8折
				   </div>
				   <a href="Saler/service/ShangMenXiDi.html" >
							详情
				   </a>
				</div>
				
				<div class="panel-store">
				   <div class="store-heading">
						<div class="store-title">
						ToBA  <small class="text-danger">10元消费券</small>
						</div>
				   </div>
				   <div class="panel-body text-muted">
					  电子产品工作室<br>
					  人大学生自主创业，专注于手机、 ipad维修和回收！价格平均低于学校市场50元。
				   </div>
				   <a href="Saler/service/ToBA.html" >
							详情
				   </a>
				</div>
			</div>
		</div>
	<br><br><br><br><br>
			
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="js/Support.js"></script>
  </body>
</html>

