<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>回未轰趴馆</title>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/basic-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="">

    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="margin:-2px -20px 0 0">
        <img src="img/logo_white.png"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">得益卡管理平台</a>
        </div>
      </div>
    </nav>
	
	<br><br>
	    
	<p class="lead" style="text-indent:2em">  												 	回未轰趴馆位于人大西门南侧约300米，是一个200平米，可同时容纳40人的综合文化休闲场所。50M免费wifi全方位无死角覆盖，提供全套厨具炊具及卫浴设施，拥有台球、乒乓球及迷你健身房等体育项目，能让您发挥的更加淋漓尽致；各类桌游网游街机单机游戏应有尽有，麻将也不在话下，更有微软xbox360体感游戏机搭配3500流明投影仪，大屏幕投影200余款劲爆游戏，绝对让您感觉身临其境；高层休闲藤椅花园茶座，休闲小木屋，草垫阳台花园书屋，迷你阳台软座靠椅网吧，带来多样体验；彩泥、无纺布、手串等手工DIY项目，让您找到少女初心；合理价格提供多种酒水、零食、怀旧玩具，零食、综艺、电影、球赛、啤酒那都不是事儿！属于人大人的温馨轰趴馆，绝对是您班级聚会、团队建设、宿舍联谊、举行party的不二选择！
	<br>
	</p>
	
	<address class="text-right">
		<strong> 
		店名：回未轰趴馆<br>
		地址：海淀区万泉河路68号紫金庄园7号楼12A09<br>
		唐老板15810026196</strong> <br>
	</address>
	

	
	<br><br><br><br><br>
	
    </div><!-- /.container -->

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.js"></script>
	<script>
		$('.carousel').carousel({
			interval: 2500 // in milliseconds
		})
	</script>
    <script src="js/Support.js"></script>
  </body>
</html>

