<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>麦颂KTV</title>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/basic-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="">

    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="margin:-2px -20px 0 0">
        <img src="img/logo_white.png"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">得益卡管理平台</a>
        </div>
      </div>
    </nav>
	
	<br><br>
	    
	<p class="lead" style="text-indent:2em">  												 
	唱吧麦颂KTV是北京麦颂文化传播有限公司（麦颂量贩式KTV）与北京酷智科技有限公司（唱吧APP）于2014年联合创立的全新形态互联网思维KTV实体连锁店。唱吧麦颂不是传统的量贩式KTV，它是由唱吧的互联网基因与麦颂的实体店血统结合而成的全新形态KTV，它是引领潮流动向符合行业市场全新需求、是年轻人最喜欢的两个品牌结合而成的新生代KTV。<br>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp麦颂MYSONG音乐街区量贩式KTV是北京麦颂文化传播有限公司旗下核心娱乐品牌。公司成立于2009年，是一家有着丰富线下投资及管理经验的连锁KTV公司，独创了KTV迷你店新模式。2014年3月5日唱吧入股麦颂，成立唱吧麦颂品牌，推出互联网+KTV新模式。颠覆了传统量贩式KTV运营模式，是通过互联网思维及技术，将线上与线下打通，形成完整的O2O闭环运营模式，为消费者提供打破常规的KTV娱乐体验，引领KTV行业走向新一轮发展。
	<br>
	</p>
	
	<img class="img-responsive" src="MaiSong/1.jpg" alt="">
	<img class="img-responsive" src="MaiSong/2.jpg" alt="">
	<img class="img-responsive" src="MaiSong/3.jpg" alt="">
	
	<address class="text-right">
		<strong> 地址：北京市中关村南大街甲6号 铸诚大厦B1层（华宇南侧）</strong> <br>
	</address>
	

	
	<br><br><br><br><br>
	
    </div><!-- /.container -->

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.js"></script>
	<script>
		$('.carousel').carousel({
			interval: 2500 // in milliseconds
		})
	</script>
    <script src="js/Support.js"></script>
  </body>
</html>

