<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>辣尚瘾</title>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/basic-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="">

    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="margin:-2px -20px 0 0">
        <img src="img/logo_white.png"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">得益卡管理平台</a>
        </div>
      </div>
    </nav>
	
    <div class="container">
	<br>
	<div id="AddictPungent" class="carousel slide">  
	   <!-- 轮播（Carousel）项目 -->
	   <div class="carousel-inner">
		  <div class="item active">
			 <img class="img-responsive" src="AddictPungent/1.jpg" alt="">
		  </div>
		  <div class="item">
			 <img class="img-responsive" src="AddictPungent/2.jpg" alt="">
		  </div>
		  <div class="item">
			 <img class="img-responsive" src="AddictPungent/3.jpg" alt="">
		  </div>
		  <div class="item">
			 <img class="img-responsive" src="AddictPungent/4.jpg" alt="">
		  </div>
	   </div>
	</div> 		
	<br><br>
    
	<p class="lead" style="text-indent:2em">		
        辣尚瘾，以传承民间美食文化，引领时尚新生活为已任，致力于打造民间特色餐饮品牌。无麻不成味，无辣则不欢。餐饮江湖经历了无数硝烟更迭，如今的辣潮流当属红极京城的麻辣香锅和烤鱼。而辣尚瘾两者兼有，被誉为“黄金搭配、黄金组合”，以正宗重庆家乡风味、优质的餐饮服务、时尚新潮的装饰风格获得了广大消费者的美好赞誉。
        “吃的时尚，辣的精彩”， 辣尚瘾品牌自成立以来，在北京已发展拥有近十家直营店，在其他省市已发展有多家加盟店。公司本着传承、专业、创新、时尚的企业核心精神，不断追求品牌的创新与完美，让辣尚瘾品牌发展成为京城乃至全国最具潜力的特色餐饮企业。
        <br>
		结账时出示得益卡，即可享受八折优惠<br>
        团购的价格，VIP的待遇<br>
	</p>
	
	<address class="text-right">
		<strong>海淀区万泉河路68号紫金庄园9号楼东4单元(城乡仓储超市对面)</strong><br>
		010-82650566<br>
		营业时间：9:00-22:30
	</address>
	
	<br><br><br><br><br>
	
    </div><!-- /.container -->

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.js"></script>
	<script>
		$('.carousel').carousel({
			interval: 2500 // in milliseconds
		})
	</script>
    <script src="js/Support.js"></script>
  </body>
</html>

