<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>水晶烤肉</title>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/basic-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="">

    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="margin:-2px -20px 0 0">
        <img src="img/logo_white.png"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">得益卡管理平台</a>
        </div>
      </div>
    </nav>
	
    <div class="container">
	<br>
	<div id="CrystalRoast" class="carousel slide">
	   <!-- 轮播（Carousel）项目 -->
	   <div class="carousel-inner">
		  <div class="item active">
			 <img class="img-responsive" src="CrystalRoast/1.jpg" alt="">
		  </div>
	   </div>
	</div> 		
	
	<br><br>
	    
	<p class="lead" style="text-indent:2em">
		水晶烤肉创立于2008年，以水晶盘代替传统篦子烤制各种肉类，因此得名为水晶烤肉。其优点是油烟少、不呛人、不糊锅，因而肉的味道也不同于一般烤肉店的口味，在目前烤肉类餐厅中无论从视觉上还是口感上都可以说是独树一帜。<br>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp我们致力于创建时尚的、健康的烤肉企业。为客人提供美味的烤肉，优质的服务。<br>
		特别推荐菜品：刨子猪五花、水晶五花肉、土豆泥、南瓜粥、牛舌、洛杉矶牛排、紫菜包饭、培根金针菇卷、猪排肉、虾仁炒饭、大酱汤、烤口菇、海鲜豆腐汤、红薯片等百余种美食。
	</p>
	
	<address class="text-right">
		<strong>海淀区万泉河路68号(人大西门南)</strong><br>
		010-52886071<br>
        营业时间：10:00-22:00<br>
	</address>
	
	<br><br><br><br><br>
	
    </div><!-- /.container -->

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.js"></script>
	<script>
		$('.carousel').carousel({
			interval: 2500 // in milliseconds
		})
	</script>
    <script src="js/Support.js"></script>
  </body>
</html>

