<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>马仕玖煲</title>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/basic-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="">

    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="margin:-2px -20px 0 0">
        <img src="img/logo_white.png"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">得益卡管理平台</a>
        </div>
      </div>
    </nav>
	
    <div class="container">
	<br>	

	<div id="MarchJiu" class="carousel slide">
	   <!-- 轮播（Carousel）项目 -->
	   <div class="carousel-inner">
		  <div class="item active">
			 <img class="img-responsive" src="MarchJiu/1.jpg" alt="">
		  </div>
		  <div class="item">
			 <img class="img-responsive" src="MarchJiu/2.jpg" alt="">
		  </div>
	   </div>
	</div> 	
	
	<br><br>
    
	<p class="lead" style="text-indent:2em">
	   原始人类发明了取火和烤熟食物开始就一直研究容器的发明，陶器出现大约有八九千年的历史，最初估计是先用树枝编制成器皿，然后把泥土涂抹上去，经过火烧形成不宜漏水的容器开始不断探索出现了陶罐，也就是原始陶器!<br>
	   公元2700年前，在中国发现的食谱上已记载十几种煲的做法，可见煲已成为中国饭食文化不可缺少的烧菜器皿、而传统的煲是陶器的一种，所以说煲的历史起源就要先说陶器，因为陶的发明是人类社会发展史上跨时代的标志，也是人类发展最伟大的发明。我们长期致力于煲菜制作研究，继承传统煲菜文化、追求营养、健康、本味。<br>
       <br>
	</p>
	
	<address class="text-right">
		<strong>北京市海淀区中关村大街甲59号（人民大学东门北侧、当代商城斜对面）文化大厦二层。</strong><br>
		010-62511880  010-62512088<br>
        营业时间：10:30-14:30  16:35-22:00
	</address>
	
	<br><br><br><br><br>
	
    </div><!-- /.container -->

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.js"></script>
	<script>
		$('.carousel').carousel({
			interval: 2500 // in milliseconds
		})
	</script>
    <script src="js/Support.js"></script>
  </body>
</html>

