<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>新七天</title>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/basic-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="">

    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="margin:-2px -20px 0 0">
        <img src="img/logo_white.png"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">得益卡管理平台</a>
        </div>
      </div>
    </nav>
	
    <div class="container">
	<br>
	<div id="NewSeven" class="carousel slide">	
	   <!-- 轮播（Carousel）项目 -->
	   <div class="carousel-inner">
		  <div class="item active">
			 <img class="img-responsive" src="NewSeven/1.jpg" alt="">
		  </div>
		  <div class="item">
			 <img class="img-responsive" src="NewSeven/2.jpg" alt="">
		  </div>
		  <div class="item">
			 <img class="img-responsive" src="NewSeven/3.jpg" alt="">
		  </div>
		  <div class="item">
			 <img class="img-responsive" src="NewSeven/4.jpg" alt="">
		  </div>
	   </div>
	</div> 		
	
	<br><br>
	    
	<p class="lead" style="text-indent:2em">
		新七天餐厅作为一间以香草为主题的西餐厅，其菜单设定并不雷同于普通餐厅出品，我们竭力为顾客营造一种绿色与健康的氛围，这种感觉源自于餐厅的布置与餐品原材料的选择。<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp在餐厅的墙面装饰物中，统一选用了就职于北京中科院植物研究所的孙英宝老师的手绘香草标本图作为挂件，其中包含手绘百里香、迷迭香、藏红花、罗勒、龙蒿等香草。同样的元素，也运用到了餐品中，如迷迭香土豆、热那亚面、香草黄油、香草盐、玛格丽特比萨等风味将主题突出的淋漓尽致。<br>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp新七天餐厅所使用的蔬菜均为有机蔬菜，牛肉更选用澳洲谷饲品种，严格甄选，注重品质。餐品不单在原材料的选择中优中选优，更设有单独一片区域用于种植各式香草，具有强烈观赏性的同时，保证了餐厅所用食材的新鲜程度。在烹饪方法的运用上，新七天餐厅不断更新，目前使用着世界上最先进的低温慢煮技术，不流失原材料水分和营养价值的情况下，将食材的风味突出到最大化。而另一项烹饪方法则让视觉与味觉达到双重享受，那就是果木烟熏技术。其特有的果木味道，使食材的味道更加厚重饱满。<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp我们始终坚持低糖、低盐、低油、低脂、低热量作为设计餐品的基础，结合各种风味的香草，搭配最前沿的烹饪技术，以全新的绿色与健康的饮食意识服务。
	</p>
	
	<address class="text-right">
		<strong>北京市海淀区中关村大街46-1（燕山大酒店对面）</strong><br>
		8610-62642523<br>
	</address>
	
	<br><br><br><br><br>
	
    </div><!-- /.container -->

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.js"></script>
	<script>
		$('.carousel').carousel({
			interval: 2500 // in milliseconds
		})
	</script>
    <script src="js/Support.js"></script>
  </body>
</html>

