<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>老诚一锅</title>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/basic-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="">

    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="margin:-2px -20px 0 0">
        <img src="img/logo_white.png"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">得益卡管理平台</a>
        </div>
      </div>
    </nav>
	
    <div class="container">
	<br>
	<div id="SincerePot" class="carousel slide">
	   <!-- 轮播（Carousel）项目 -->
	   <div class="carousel-inner">
		  <div class="item active">
			 <img class="img-responsive" src="SincerePot/1.jpg" alt="">
		  </div>
		  <div class="item">
			 <img class="img-responsive" src="SincerePot/2.jpg" alt="">
		  </div>
		  <div class="item">
			 <img class="img-responsive" src="SincerePot/3.jpg" alt="">
		  </div>
	   </div>
	</div> 		
		
	<br><br>
    
	<p class="lead" style="text-indent:2em">
	   食用清汤羊蝎子在北京已有几百年历史，因其味美价廉深受老百姓的喜爱。<br>
       我集团经多年潜心钻研，在原清汤的基础上,加入20多种纯天然香辛料，精心熬制老汤。以内蒙古大草原5-6月大的羔羊蝎子为原料，经焯、炖、烧、焖等多道工序方可出锅，其味微麻微辣、不嬗不腻、回味绵长，既保存了原清汤火锅的营养精华，又迎合了现代人的口味。为了和以前的传统清汤火锅有个区分，根据上述特点，我集团命名新火锅为浓汤羊蝎子火锅。 浓汤羊蝎子火锅一面世便受到广大客人的欢迎。短短几年便火遍大江南北。
       <br>
       <br>
	</p>
	
	<address class="text-right">
		<strong>海淀区万泉河路68号紫金庄园（人大西门外紫金大厦旁）</strong><br>
		010-82650565<br>
        营业时间：10:00-22:00<br>
	</address>
	
	<br><br><br><br><br>
	
    </div><!-- /.container -->

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.js"></script>
	<script>
		$('.carousel').carousel({
			interval: 2500 // in milliseconds
		})
	</script>
    <script src="js/Support.js"></script>
  </body>
</html>

