<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>食空猎人炙烤屋</title>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/basic-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="">

    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="margin:-2px -20px 0 0">
        <img src="img/logo_white.png"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">得益卡管理平台</a>
        </div>
      </div>
    </nav>
	
    <div class="container">
	<br>
	<div id="TimeHunter" class="carousel slide"> 
	   <!-- 轮播（Carousel）项目 -->
	   <div class="carousel-inner">
		  <div class="item active">
			 <img class="img-responsive" src="TimeHunter/1.jpg" alt="">
		  </div>
	   </div>
	</div> 		
	
	<br><br>
	    
	<p class="lead" style="text-indent:2em">
	   食空猎人炙烤屋位于华宇时尚购物中心4层（中国人民大学东门往南），由中国人民大学国学院研究生团队创立，是中国首家诞生在Shopping Mall的中式烧烤品牌。
	   水火结合菜品，手绘桌游菜单，独创的室内发光字体设计，德国大师亲笔壁画，构成了店里酷雅时尚的元素。店内提供百兆Wi-Fi，免费充电服务，电视机、幕布、骰子、桌游。
	   招牌菜：岩烧五花肉，岩烧鸡腿，白兰地烈焰虾，猎人骑士/公主大串，烤扇贝，烤生蚝，烤心棉花糖，蜂窝煤炒饭，紫米披萨饼，森林蔬菜沙拉。<br>
	   <br>
	   <strong><font color="red">活动：凭人大一卡通，中关村大街59号的你，仅凭59元即可购买价值590元的开学礼包。数量1000份，先到先得。</font> </strong><br>
	   
	   地址：海淀区四通桥华宇时尚购物中心4层（人大东门往南，地铁4号线C口出）<br>
	   订餐电话：010-51626191<br>
	   营业时间：11：00-23：00<br>

	   <br>
       <br>
	</p>
	
	<address class="text-right">
		<strong>北京市海淀区中关村大街59号中国人民大学西门南侧<br>
        午餐：11：00—14：00 晚餐：16：30—21：00<br>
		电话：010-62511717<br>
		折扣：除特殊菜品和酒水，全单9折<br>
		</strong>
	</address>
	
	<br><br><br><br><br>
	
    </div><!-- /.container -->

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.js"></script>
	<script>
		$('.carousel').carousel({
			interval: 2500 // in milliseconds
		})
	</script>
    <script src="js/Support.js"></script>
  </body>
</html>

