<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>峰尚圣宴</title>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/basic-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="">

    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="margin:-2px -20px 0 0">
        <img src="img/logo_white.png"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">得益卡管理平台</a>
        </div>
      </div>
    </nav>
	
    <div class="container">
	<br>
	<div id="TopBanquet" class="carousel slide"> 
	   <!-- 轮播（Carousel）项目 -->
	   <div class="carousel-inner">
		  <div class="item active">
			 <img class="img-responsive" src="TopBanquet/1.jpg" alt="">
		  </div>
		  <div class="item">
			 <img class="img-responsive" src="TopBanquet/2.jpg" alt="">
		  </div>
		  <div class="item">
			 <img class="img-responsive" src="TopBanquet/3.jpg" alt="">
		  </div>
	   </div>
	</div> 		
	
	<br><br>
	    
	<p class="lead" style="text-indent:2em">
	   富丽堂皇的装修风格与时尚炫丽的灯光相结合，席间以大气典雅的牡丹花图案应衬，给人以高端、奢华、品位于一体的就餐感受，中西合璧的新颖设计给人留下了深刻的印象。峰尚圣宴在其时尚先峰的外表下，一直秉承着弘扬和推广国宴菜的理念，真正让国宴菜走到了民间，让更多的朋友有机会体验到货真价实的“国宴菜”。峰尚圣宴深谙高端人士的需求，30余间风格迥异、尊贵、典雅的豪华包间更为商务洽谈、精英聚餐、雍容家宴提供了很好的平台。在峰尚圣宴，它的菜肴并不一定多奢华，但用料一定是最精粹的。不仅如此，国宴菜非常注重营养，突出了“三低一高”，即低糖、低盐、低脂肪、高蛋白的科学用餐观念，符合现代人追求科学和营养健康的精神。<br>
       <br>
	</p>
	
	<address class="text-right">
		<strong>北京市海淀区中关村大街59号中国人民大学西门南侧<br>
        午餐：11：00—14：00 晚餐：16：30—21：00<br>
		电话：010-62511717<br>
		折扣：除特殊菜品和酒水，全单9折<br>
		</strong>
	</address>
	
	<br><br><br><br><br>
	
    </div><!-- /.container -->

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.js"></script>
	<script>
		$('.carousel').carousel({
			interval: 2500 // in milliseconds
		})
	</script>
    <script src="js/Support.js"></script>
  </body>
</html>

