<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>水穿石</title>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/basic-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="">

    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="margin:-2px -20px 0 0">
        <img src="img/logo_white.png"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">得益卡管理平台</a>
        </div>
      </div>
    </nav>
	
    <div class="container">
	<br>
	<div id="WaterStone" class="carousel slide">	
	   <!-- 轮播（Carousel）项目 -->
	   <div class="carousel-inner">
		  <div class="item active">
			 <img class="img-responsive" src="WaterStone/1.jpg" alt="">
		  </div>
		  <div class="item">
			 <img class="img-responsive" src="WaterStone/2.jpg" alt="">
		  </div>
	   </div>
	</div> 		
	
	<br><br>
	    
	<p class="lead" style="text-indent:2em">
		“刚柔相济，水石交融，恒久坚毅，梦想成真。”水穿石，倡导一种精神，体现一种韧性。人生离不开，爱情离不开，事业离不开，辉煌离不开。欧式的质朴、充满年轻朝气的开放空间，温馨舒适，错落有序，独立空间，轻柔浪漫。水穿石咖啡馆是休闲.聚会.约会.聊天.商务洽谈.阅读.随意人性化的人文生活馆。让思绪在咖啡的暖意中沉淀，你可拥有的是最平静和最纯净的心境。<br>
　　Let’s go 相约水穿石！<br>
　　Happy every day！
	</p>
	
	<address class="text-right">
		<strong>中关村大街59号人民大学内中区食堂东侧</strong><br>
		010-62511547<br>
		营业时间：8:00-0:30	
	</address>
	
	<br><br><br><br><br>
	
    </div><!-- /.container -->

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.js"></script>
	<script>
		$('.carousel').carousel({
			interval: 2500 // in milliseconds
		})
	</script>
    <script src="js/Support.js"></script>
  </body>
</html>

