<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>乐健身</title>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/basic-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="">

    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="margin:-2px -20px 0 0">
        <img src="img/logo_white.png"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">得益卡管理平台</a>
        </div>
      </div>
    </nav>
	
    <div class="container">
	<br>
	<div id="LeExercise" class="carousel slide">
	   <!-- 轮播（Carousel）项目 -->
	   <div class="carousel-inner">
		  <div class="item active">
			 <img class="img-responsive" src="LeExercise/1.jpg" alt="">
		  </div>
		  <div class="item">
			 <img class="img-responsive" src="LeExercise/2.jpg" alt="">
		  </div>
		  <div class="item">
			 <img class="img-responsive" src="LeExercise/3.jpg" alt="">
		  </div>
	   </div>
	</div> 		
	
	<br><br>
	    
	<p class="lead" style="text-indent:2em">
	   菲乐思飞集团由顶级国际俱乐部投资人以及经营专家Jonathan Ma于2007年创立，专注于开发健康与健身行业最顶级的产品。汇聚全球专业健身教练，融合世界领先健身理念，菲乐思飞集团及旗下会所旨在让健康的生活方式渗透至每位会员的日常生活和工作。旗下会所所拥有的便利地段优势、定制式私人教练服务、创新级别的团体操课以及多元的力量、有氧和功能型健身设备，让菲乐思飞成为健身爱好精英的汇合之地，同时也让快乐、美妙的运动体验协助每一位会员创造奇妙而美丽的人生。<br>
	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp持卡特殊待遇：免费一周体验（普通用户只有两天）；可办理月卡、季卡、年卡（普通用户只能办年卡）；<br>
	   只要办理任意卡种，即可获得两节两节免费私教课程（普通用户只有办理1年以上时间的年卡才能获得两节免费私教课程），为你量身定制训练计划。<br>
	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp以上得益卡专属待遇皆需向13051308180汤先生提前一天预订。
	</p>
	
	<address class="text-right">
		<strong>海淀区 中关村大街19号新中关购物中心5楼</strong><br>
		010-82488899<br>
        营业时间：07:00 – 22:00<br>
	</address>
	
	<br><br><br><br><br>
	
    </div><!-- /.container -->

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.js"></script>
	<script>
		$('.carousel').carousel({
			interval: 2500 // in milliseconds
		})
	</script>
    <script src="js/Support.js"></script>
  </body>
</html>

