<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>美拓造型</title>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/basic-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="">

    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="margin:-2px -20px 0 0">
        <img src="img/logo_white.png"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">得益卡管理平台</a>
        </div>
      </div>
    </nav>
	
    <div class="container">
	<br>
	<div id="MeiTuo" class="carousel slide">
	   <!-- 轮播（Carousel）项目 -->
	   <div class="carousel-inner">
		  <div class="item active">
			 <img class="img-responsive" src="MeiTuo/1.jpg" alt="">
		  </div>
		  <div class="item">
			 <img class="img-responsive" src="MeiTuo/2.jpg" alt="">
		  </div>
		  <div class="item">
			 <img class="img-responsive" src="MeiTuo/3.jpg" alt="">
		  </div>
		  <div class="item">
			 <img class="img-responsive" src="MeiTuo/4.jpg" alt="">
		  </div>
	   </div>
	</div> 		
	
	<br><br>
	    
	<p class="lead" style="text-indent:2em">
		美拓造型（原名金棕榈）。<br>
		成立于1995年，经营面积四百平米，拥有京城最优秀的资深造型师团队、培养了大批的专业美发人才。曾数次过得业内最佳设计师奖、北京形象样板店等多项美誉，为中国、韩国等多个专业美发杂志推出代表性时尚作品。同时一直为中国著名影视明星、模特公司、媒体公司、艺术舞蹈院校、文工团体常年提供造型设计。经过20年不断开拓进取，已经是顾客最信得过的美发美容品牌连锁，20年本店一直秉承以专业技术为基础，良好服务为依托。<br>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp美拓相信口碑的力量，以合理的价钱，优秀的技术；环境舒适，服务一流赢得口碑。<br>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp美拓目标——用最专业的技术，最优质的服务，打造最美丽的你，我们期待您的光临惠顾。<br>
	</p>
	
	<address class="text-right">
		<strong>
		北京海淀区海淀路60号（当代商城南侧）<br>
		电话：010-62544805<br>
		营业时间：<br>
		MON~FRI 10:00-21:30 <br>
		SAT~SUN 10:00-22:30
		</strong>
	</address>
	
	<br><br><br><br><br>
	
    </div><!-- /.container -->

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.js"></script>
	<script>
		$('.carousel').carousel({
			interval: 2500 // in milliseconds
		})
	</script>
    <script src="js/Support.js"></script>
  </body>
</html>

