<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>上门洗涤（福奈特）</title>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/basic-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="">

    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="margin:-2px -20px 0 0">
        <img src="img/logo_white.png"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">得益卡管理平台</a>
        </div>
      </div>
    </nav>
	
    <div class="container">
	<br>
	<div id="ShangMenXiDi" class="carousel slide">
	   <!-- 轮播（Carousel）项目 -->
	</div> 		
	
	<br><br>
	    
	<p class="lead" style="text-indent:2em">
		<br>
		每次 ，满50减5， 满70减10 ，满100减20 ，100元以上消费打8折<br>
		例如：消费120元=100-20+20*0.8=96<br>
		洗衣（洗涤，熨烫，免费取送<br>
		为人们提供更加洁净的生活，让您每一天：洁净如新！
		洗衣、洗鞋、 洗包、洗奢侈品、洗居家用品，随叫随到,我们一站式帮您洁净、护理如新。
		我们使用国际五星酒店的洗涤标准，具有高品质洗护保障，为每位顾客提供服务。<br>
		洗涤时间3-5天<br>
	</p>
	
	<address class="text-right">
		<strong>
		营业时间：9am-9pm<br>
		联系电话：18101327241 上门洗涤</strong><br>
	</address>
	

	<img src="ShangMenXiDi/1.jpg" alt=""><br>
	<img src="ShangMenXiDi/2.jpg" alt=""><br>
	<img src="ShangMenXiDi/3.jpg" alt=""><br>
	<img src="ShangMenXiDi/4.jpg" alt=""><br>
	<br><br><br><br><br>
	
    </div><!-- /.container -->

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.js"></script>
	<script>
		$('.carousel').carousel({
			interval: 2500 // in milliseconds
		})
	</script>
    <script src="js/Support.js"></script>
  </body>
</html>

