<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>远大汽车驾驶学校</title>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/basic-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="">

    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="margin:-2px -20px 0 0">
        <img src="img/logo_white.png"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">得益卡管理平台</a>
        </div>
      </div>
    </nav>
	
	<br><br>
	    
	<p class="lead" style="text-indent:2em"><br>
		请在得益卡（deyicard）公众平台回复“姓名+手机号+选择的班型”例如：“xxx+1881074xxxx+1-5计时”，届时将会收到报名通知并且，得益卡团队将会跟进您直至报名最终成功。<br>
		1.报名材料：报名费，六张白底一寸照片，身份证原件，体检证明（学校体检），报名的证件以身份证为准，上面地址不是本市的话需要暂住证）。<br>
		2.注意事项：<br>
		（1）报名可现金可刷卡<br>
		（2）照片一定要白底，蓝底红底等均不可取。注意视力不到4.9的同学需要佩戴框架眼镜照相，如果上交的照片中没有眼镜，考试时则不允许佩戴眼镜<br>
		（3）身份证地址开头需要为“北京市XXX”，学校集体户口办理的身份证也可。如果身份证地址不在北京，需要办理暂住证，暂住证需要补交除学费之外的50元以及两张白底一寸照片，如果自己有条件自己办理的话推荐亲自办理，速度快、免费。<br>
		（4）体检证明可由驾校代办，除学费之外额外缴纳体检费10元<br>
		<strong>小得偷偷告诉你：</strong><br>
		驾校学车有效时间为三年，即报名成功后需在三年内通过最终考试否则需要重新缴纳学费和重新报名。<br>
		3.具体班型<br>
		<img src="YH_drive/1.jpg"><br>
		4.学校地址及交通<br>
		（1）北安河河滩79号<br>
		（2）交通方式：<br>
		方案一：坐班车直接去驾校（免费）。班车表网站和报名后拿到的培训手册上面都有。报名训练考试的时候可以坐驾校班车直达驾校；<br>
		5.联系电话：<br>
		联系人林先生<br>
		18810742800<br>

	</p>
	
	<address class="text-right">
	</address>
	
	<br><br><br><br><br>
	
    </div><!-- /.container -->

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.js"></script>
	<script>
		$('.carousel').carousel({
			interval: 2500 // in milliseconds
		})
	</script>
    <script src="js/Support.js"></script>
  </body>
</html>

