<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>怡瑞美发</title>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/basic-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="">

    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="margin:-2px -20px 0 0">
        <img src="img/logo_white.png"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">得益卡管理平台</a>
        </div>
      </div>
    </nav>
	
    <div class="container">
	<br>
	<div id="StarNails" class="carousel slide">
	   <!-- 轮播（Carousel）项目 -->
	   <div class="carousel-inner">
		  <div class="item active">
			 <img class="img-responsive" src="Yiri/1.jpg" alt="">
		  </div>
		  <div class="item">
			 <img class="img-responsive" src="Yiri/2.jpg" alt="">
		  </div>
		  <div class="item">
			 <img class="img-responsive" src="Yiri/3.jpg" alt="">
		  </div>
	   </div>
	</div> 		
	
	<br><br>
	    
	<p class="lead" style="text-indent:2em">
		本店坐落在中关村繁华商区，经营范围繁多，各类各式的甲油胶，光疗，潮流前沿的各种彩绘，彩钻，各种新潮的编发，化妆技术，日本娃娃睫毛烫和进口技术的睫毛延长等等<br>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp怡瑞本着“顾客至上”的理念，一直以顾客的需要为中心，打造顾客满意，顾客放心的美容美发连锁。
		为避免烫染过程中化学药剂对顾客的伤害，传统的烫染发都做出了革新，无疑，怡瑞在无化学伤害烫染技术的革新上走在了时代的前端。<br>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp常规优惠：烫染 8折  洗剪吹9折 特色优惠：三人同行，一人免费 （注：三人所享受的服务项目需相同）<br>

	</p>
	
	<address class="text-right">
		<strong>北京海淀区苏州街万泉庄1甲6号（19中南门对面）</strong><br>
	</address>
	
	<br><br><br><br><br>
	
    </div><!-- /.container -->

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.js"></script>
	<script>
		$('.carousel').carousel({
			interval: 2500 // in milliseconds
		})
	</script>
    <script src="js/Support.js"></script>
  </body>
</html>

